Andalusia Script
----------------------------------------------------------------------------
Andalusia is a Romantic Typeface. a bold, classic,and fun vintage script. 
With almost 423 glyphs and 160 alternative characters, contain with opentype features. Stylistic alternates,swash and more.
can be used for various purposes.such as logos, wedding invitation, t-shirt, letterhead, signage, lable,
news, posters, badges etc. 
To enable the OpenType Stylistic alternates, you need a program that supports OpenType features such as Adobe Illustrator CS, Adobe Indesign & CorelDraw X6-X7..
----------------------------------------------------------------------------
Need help?
If you need help or advice, please contact me by e-mail "seniorsstudio@gmail.com"
Thank you for your purchase!